● Task 5 — kế hoạch full training      
  Với deadline 3 ngày + 1 GPU, mình đề xuất scope gọn:
  ┌───────┬────────────────────────────────────────────┬───────────┬───────┬──────────┐
  │ Algo  │              Vai trò seminar               │   Steps   │ Seeds │ Time/run │
  ├───────┼────────────────────────────────────────────┼───────────┼───────┼──────────┤
  │ IA2C  │ Baseline MARL flat (≈IAC/SNAC trong paper) │ 1,500,000 │ 2     │ ~2-3h    │                                                                        ├───────┼────────────────────────────────────────────┼───────────┼───────┼──────────┤
  │ MAPPO │ CTDE, SOTA benchmark                       │ 1,500,000 │ 2     │ ~2-3h    │                                                                        └───────┴────────────────────────────────────────────┴───────────┴───────┴──────────┘                                                                      
Tổng: 4 run × ~2.5h ≈ 10h → chạy qua đêm gọn.                                                           
  Lý do scope này:
  - Đủ so sánh có ý nghĩa: 1 flat vs 1 CTDE, cho thấy paradigm khác nhau.
  - 1.5M step đủ thấy learning curve converge (paper 5M nhưng chủ yếu bão hoà từ 1-2M).
  - 2 seeds đủ tính confidence interval cơ bản cho slide.
  - Kho tiny → 1 run nhanh.

  Lệnh chạy

  Chạy sequential (an toàn hơn parallel khi GPU nhỏ):

  python src/main.py --config=ia2c --env-config=tarware with t_max=1500000 use_tensorboard=True use_cuda=True seed=1 save_model=True save_model_interval=250000

  python src/main.py --config=ia2c --env-config=tarware with t_max=1500000 use_tensorboard=True use_cuda=True seed=2 save_model=True save_model_interval=250000

  python src/main.py --config=mappo --env-config=tarware with t_max=1500000 use_tensorboard=True use_cuda=True seed=1 save_model=True save_model_interval=250000

  python src/main.py --config=mappo --env-config=tarware with t_max=1500000 use_tensorboard=True use_cuda=True seed=2 save_model=True save_model_interval=250000
  
  Chạy thử
  python src/main.py --config=ia2c --env-config=tarware with evaluate=True checkpoint_path="results/models/ia2c_seed1_tarware_..." test_nepisode=5 render=True use_cuda=True
  
  python src/main.py --config=ia2c --env-config=tarware with evaluate=True checkpoint_path="results/models/ia2c_seed1_tarware_tarware-tiny-3agvs-2pickers-globalobs-v1_2026-04-21_11-36-58" test_nepisode=10 render=True use_cuda=True render_delay=0.15

  Giải thích flags:
  - seed=1/2 → 2 seed để lấy CI.
  - save_model=True + save_model_interval=250000 → lưu checkpoint mỗi 250k step (để evaluate sau).

  Script chạy tuần tự (tự động)

  Để tiện, mình tạo file run_all.cmd:

● Write(E:/Khoa hoc/USTH/Machine Learning/Source/epymarl/run_all.cmd)
  ⎿  Wrote 19 lines to ..\epymarl\run_all.cmd
       1 @echo off
       2 REM Train IA2C and MAPPO on TA-RWARE tiny, 2 seeds each, 1.5M timesteps.
       3 REM Total wall time estimate: ~10h on RTX 5060 Ti.
       4 
       5 set COMMON=--env-config=tarware with t_max=1500000 use_tensorboard=True use_cuda=True save_model=True save_model_interval=250000
       6                          
       7 echo [%date% %time%] Starting IA2C seed=1
       8 python src/main.py --config=ia2c %COMMON% seed=1                                                                                                           9 
      10 echo [%date% %time%] Starting IA2C seed=2                                                                                                           
     … +9 lines (ctrl+o to expand)

● Cách chạy                            

  1. Chạy thử IA2C seed=1 trước ~30 phút xem tốc độ throughput. Nếu chạy thuận lợi:
     
  python src/main.py --config=ia2c --env-config=tarware with t_max=300000 use_tensorboard=True use_cuda=True seed=1 save_model=True
  save_model_interval=100000
                                           
  → Từ thời gian 300k step, ngoại suy thời gian 1.5M. Nếu >4h/run thì giảm t_max xuống 1M.

  2. Nếu OK → chạy full bằng:                                                                                                                                  
  run_all.cmd

  Nên để chạy qua đêm. Máy không được sleep/ngủ — check Settings → System → Power & battery → Screen and sleep → "When plugged in, PC goes to sleep after" =
  Never.

  3. Trong khi chờ training, mở TensorBoard ở terminal khác để theo dõi:
  cd "E:\Khoa hoc\USTH\Machine Learning\Source\epymarl"
  .venv\Scripts\activate
  tensorboard --logdir=results/tb_logs --port=6006
  Rồi mở browser: http://localhost:6006

  ---
  Bắt đầu bằng lệnh test 300k step trước đi, xem throughput ra sao. Paste lại dòng log cuối cùng có dạng t_env: X / 300000 để mình tính tốc độ và điều chỉnh 
  plan.
  -----------------------------
  Task 6: Cách dùng — chạy sau khi train xong 4 run

  Bước 1 — Evaluate heuristic CTA (nhanh, ~5 phút)
     
  cd "E:\Khoa hoc\USTH\Machine Learning\Source\epymarl"
  python evaluate_heuristic.py --num_episodes=100
     
  Ra file results/heuristic_cta.csv chứa pick rate 100 episode.

  Bước 2 — Aggregate + plot                                                                                                                                     
  python aggregate_results.py                                                                                                                                
  
  Ra:
  - results/comparison.csv — bảng tổng hợp Heuristic vs IA2C vs MAPPO.
  - results/comparison_bar.png — biểu đồ cột so sánh final pick rate.
  - results/learning_curves.png — đường cong pick rate theo timesteps (có std band từ 2 seed).

  Bước 3 — Báo lại cho mình để kiểm tra + chỉnh plot cho slide

  ---
  Note quan trọng

  Script aggregate_results.py không load lại RL checkpoint để chạy evaluation — nó đọc luôn giá trị test_shelf_deliveries_mean mà EPyMARL đã tự log trong    
  test_interval=50000. Tức mỗi 50k step training, EPyMARL đã chạy sẵn 20 test episode rồi.

  Lợi thế:
  - Không tốn thêm thời gian chạy evaluate sau training.
  - Có toàn bộ learning curve để vẽ, không chỉ điểm cuối.

  Con số cuối cùng báo cáo = giá trị cuối cùng trong test_shelf_deliveries_mean (khi t_env ≈ 1.5M). Đây là trung bình 20 test episode tại thời điểm đó.      

  Nếu muốn số cuối tin cậy hơn (100 episode thay vì 20), sau khi train xong có thể chạy:
  python src/main.py --config=ia2c --env-config=tarware with evaluate=True checkpoint_path="results/models/ia2c_seed1_..." test_nepisode=100 use_cuda=True   

  Nhưng ~20 episode đã đủ cho seminar.